apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 29

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.multidex:multidex:2.0.1'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.okhttp3:okhttp:4.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.14'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    api 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    api 'androidx.room:room-rxjava2:2.2.6'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    api  'com.umeng.umsdk:analytics:8.0.0'
    api  'com.umeng.umsdk:common:2.1.0'
    api 'com.facebook.fresco:fresco:2.0.0'
    api 'com.facebook.fresco:animated-gif:2.0.0'
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'

    // kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta05'

    //日志打印
    api 'com.safframework.log:saf-logginginterceptor:1.4.2'

    api 'com.uber.autodispose:autodispose-ktx:1.2.0'

    api 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'
    //多状态布局
    api 'com.classic.common:multiple-status-view:1.6'
    //刷新及加载更多
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api 'com.jakewharton.timber:timber:4.7.1'
}
