# Movie

./: build.gradle  gradle.properties  keystore.properties
app/: build.gradle  proguard-rules.pro  wander.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wander/movie/: App.kt  MainActivity.kt  SheetArrowView.kt
app/src/main/java/com/wander/movie/adapter/: MainAdapter.kt  MyPagerAdapter.kt
app/src/main/java/com/wander/movie/adapter/cell/: CellGodMovie.kt  CellNewsGank.kt  CellSearchKey.kt  CellType.kt
app/src/main/java/com/wander/movie/bean/: GodMovie.kt
app/src/main/java/com/wander/movie/mod/ad/: TTAdManagerHolder.java
app/src/main/java/com/wander/movie/mod/net/: GodResponseData.kt  IGodMovieApi.kt  MovieApi.kt  MovieRetrofit.kt  OkGoUtils.kt  ResponseInterceptor.kt
app/src/main/java/com/wander/movie/presenter/: GodMovieListPresenter.kt  MovieSearchPresenter.kt  SearchResultPresenter.kt  SearchSuggestPresenter.kt
app/src/main/java/com/wander/movie/ui/activity/: FlashActivity.kt  GodMovieDetailActivity.kt  LearnWebActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wander/movie/ui/fragment/: GanFragment.kt  GodMovieListFragment.kt  MovieFagment.kt  MovieFragment.kt  MovieSearchFragment.kt  NewsTabFragment.kt  SearchInitFragment.kt  SearchResultFragment.kt  SearchSuggestFragment.kt
app/src/main/java/com/wander/movie/ui/gank/: GankModel.java  GankResponse.java  NewsAdapter.java  NewsCallback.java
app/src/main/java/com/wander/movie/ui/iview/: IGodMovieList.kt  IMovieSearchView.kt  ISearchResult.kt  ISearchSuggest.kt
app/src/main/java/com/wander/movie/utils/: JumpUtils.kt
app/src/main/res/drawable/: gradient_drawable.xml  ic_search.xml  main_chat_select.xml  main_home_selector.xml  main_me_selector.xml  main_view_selector.xml  progress_bar_states.xml  rect_corner15.xml  transprant_drawable.xml
app/src/main/res/layout/: activity_flash.xml  activity_god_movie_detail.xml  activity_learn_web.xml  activity_main.xml  cell_god_movie.xml  cell_search_key.xml  contain_layout.xml  fragment_gan.xml  fragment_god_movie_list.xml  fragment_movie.xml  fragment_news_tab.xml  fragment_search_init.xml  item_news.xml  movie_search.xml  recycle_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
baseframe/: build.gradle  proguard-rules.pro
baseframe/src/main/: AndroidManifest.xml
baseframe/src/main/java/com/wander/baseframe/: AndroidUtilities.java  BaseApp.kt  BaseSdkInit.kt
baseframe/src/main/java/com/wander/baseframe/cockroach/: ClientTransaction.java  Cockroach.kt  CrashLog.java  ExceptionHandler.java  Reflection.kt
baseframe/src/main/java/com/wander/baseframe/cockroach/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  ActivityKillerV28.java  IActivityKiller.java
baseframe/src/main/java/com/wander/baseframe/component/: BaseActivity.kt  BaseBottomDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseLayerActivity.kt  BaseLayerFragment.kt  CommonWebFragment.kt  ContainActivity.kt  ICommonTitle.java
baseframe/src/main/java/com/wander/baseframe/constants/: Constants.kt  RegularConstants.kt
baseframe/src/main/java/com/wander/baseframe/context/: AppContext.kt  CrashMain.kt  FragmentLifeCallback.kt  NeverCrash.kt
baseframe/src/main/java/com/wander/baseframe/coroutines/: AutoDisposableJob.kt
baseframe/src/main/java/com/wander/baseframe/exception/: ApiException.kt
baseframe/src/main/java/com/wander/baseframe/ext/: Ext.kt
baseframe/src/main/java/com/wander/baseframe/mvp/: BasePresenter.kt  BasePresenterFragment.kt  BaseYlPresenter.kt  IModel.kt  IPresenter.kt  IView.kt  IYlView.kt  NullPresenter.kt
baseframe/src/main/java/com/wander/baseframe/utils/: AnimationUtils.kt  AppUtils.kt  AssetFileUtils.java  BitmapUtils.kt  DateUtils.kt  DebugLog.java  DeviceTools.java  DispatchQueue.java  GsonUtils.java  ImmersionBar.kt  KeyBoardUtils.kt  MD5.kt  MapUtils.kt  NetworkUtil.kt  OkHttpUtils.kt  ParamMap.kt  PermissionCheckUtil.kt  PreferenceTool.java  PriorityThreadFactory.java  RegexUtils.kt  ResourceUtils.java  SystemBarUtil.java  ThreadUtils.java  TimeUtils.java  ToastUtils.kt  Tools.kt  ZipCRCUtils.java
baseframe/src/main/java/com/wander/baseframe/view/: AutoDraweeView.java  JustifyTextView.kt  SheetArrowView.kt  SimpleTitleView.kt
baseframe/src/main/java/com/wander/baseframe/view/custom/: NoScrollViewPager.kt  ScrollWebView.kt
baseframe/src/main/java/com/wander/baseframe/view/loading/: AVLoadingIndicatorView.java  CircleLoadingView.java  Indicator.java  LoadingDialog.kt  ProgressBarDialog.kt
baseframe/src/main/java/com/wander/baseframe/view/loading/indicators/: BallPulseIndicator.java  BallSpinFadeLoaderIndicator.kt  FourBallPulIndicator.java
baseframe/src/main/java/com/wander/baseframe/view/recycler/: FadingEdgeRecyclerView.kt  IRoomHeader.kt  PullRefreshRecyclerView.kt
baseframe/src/main/java/com/wander/baseframe/view/recycler/adapter/: Cell.java  RVBaseAdapter.java  RVBaseCell.kt  (+2 more)
baseframe/src/main/java/com/wander/baseframe/view/tab/: ErrorFragment.kt  RecyclePageAdapter.kt  SimplePagerAdapter.kt  TabInfo.kt
baseframe/src/main/java/com/wander/baseframe/view/utils/: AnimHelper.java  NoUnderLineUrlSpan.kt  ResourcesToolForPlugin.java  StringUtils.kt  TranslateUpDownBehavior.java  ViewPagerScroller.kt
baseframe/src/main/res/drawable/: branded_launch_screens.xml  common_button_selector.xml  ic_back.xml  ic_close.xml  ic_error.xml  shape_progress_bar_background.xml
baseframe/src/main/res/layout/: base_dialog.xml  base_fragment.xml  base_layout_contain.xml  base_view_contain.xml  cell_contain.xml  dialog_progress_view.xml  error_fragment.xml  fragment_web.xml  reload_layout.xml  rv_bottom_layout.xml  rv_load_more_layout.xml  rv_state_layout.xml  simple_title.xml  status_empty_layout.xml  status_error_layout.xml  status_loading_layout.xml  status_no_network_layout.xml
baseframe/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
