// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        repositories {
            ['https://dl.bintray.com/umsdk/release',
             "https://maven.aliyun.com/repository/central",
             "https://maven.aliyun.com/repository/public",
             "https://maven.aliyun.com/repository/google",
             'https://dl.bintray.com/thelasterstar/maven/'
            ].each { mavenUrl ->
                maven {
                    url mavenUrl
                }
            }
        }
        google()
        jcenter()
    }
}
ext {
    compileSdkVersion = 28
    minSdkVersion = 21

    leakcanaryVersion = '2.4'
    anko_version='0.10.8'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
