<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_marginStart="31dp"
            android:text="标题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:layout_marginEnd="22dp"
            android:id="@+id/ivDialogClose"
            android:src="@drawable/ic_close"
            android:layout_width="22dp"
            android:scaleType="fitXY"
            android:layout_height="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDialogTitle"
            app:layout_constraintBottom_toBottomOf="@+id/tvDialogTitle" />

    <FrameLayout
            android:id="@+id/flDialogContent"
            app:layout_constraintTop_toBottomOf="@+id/tvDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>