<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/titleRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        tools:ignore="RtlHardcoded">

    <TextView
            android:id="@+id/simpleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:ellipsize="end"
            android:maxWidth="160dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/simpleBack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/simpleBack"
            tools:text="标题哦标题哦尝遍题哦尝标题长标题" />


    <ImageView
            android:id="@+id/simpleBack"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <TextView
            android:id="@+id/simpleMenu"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="@dimen/small_item_margin"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/white"
            android:textSize="@dimen/secondary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/simpleBack"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/simpleBack"
            tools:text="下载管理"
            tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
